# map-reduce-mahout-mongo-example

./: .gitignore  README.md  build.gradle  mongoStart.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mahout/: MahoutExample.java
src/main/resources/: mongoSeeder.js
