group 'BigData'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = "mahout.MahoutExample"


dependencies {
    compile('org.apache.mahout:mahout-math:0.11.1')
    compile('org.apache.mahout:mahout-core:0.9')
    compile('org.apache.mahout:mahout-integration:0.11.1')
    compile('org.apache.mahout:mahout-collections:1.0')
    compile('org.mongodb:mongo-java-driver:2.11.2')
//    compile('org.mongodb:mongo-java-driver:3.1.1')
//    compile('org.jfree:jcommon:1.0.12')
//    compile('org.jfree:jfreechart:1.0.8')
//    compile('org.uncommons.maths:uncommons-maths:1.2.2')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
