group 'BigData'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = "mahout.MahoutExample"


dependencies {
    compile('org.apache.mahout:mahout-math:0.11.1')
    compile('org.apache.mahout:mahout-core:0.9')
    compile('org.apache.mahout:mahout-integration:0.11.1')
    compile('org.apache.mahout:mahout-collections:1.0')
    compile('org.mongodb:mongo-java-driver:2.11.2')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
